
---

0 ) INDEX


  Commands Reference Index 

	1 ) FUNDAMENTALS (1.1-1.4)
		Linux over Windows(1.1) Core components of a Linux Machine(1.2) Linux Distributions(1.3) Setup Linux Environment on Windows and MacOS(1.4) 

	2 ) FILE & DIRECTORY MANAGEMENT (2.1-2.10)
		CP(2.1) LS(2.2) PWD(2.3) CD(2.4) MV(2.5) RM(2.6) MKDIR(2.7) RMDIR(2.8) STAT(2.9) FILE(2.10) LN(2.11)

	3 ) VIEW & SEARCH FILES (3.1-3.13)
		CAT(3.1) LESS(3.2) MORE(3.3) HEAD(3.4) TAIL(3.5) WC(3.6) SORT(3.7) UNIQ(3.8) CUT(3.9) PASTE(3.10) TR(3.11) 

	4 ) TEXT PROCESSING
    GREP(4.1) FIND(4.2) SED(4.3) AWK(4.4) AWK SCRIPTING(4.5)

	5 ) PERMISSIONS & OWNERSHIP (5.1-5.6)
		CHMOD(5.1) CHOWN(5.2) CHGRP(5.3) UMASK(5.4) GETFACL(5.5) SETFACL(5.6)

	6 ) USER & GROUP MANAGEMENT (6.1-6.10)
		USERADD(6.1) USERDEL(6.2) USERMOD(6.3) GROUPADD(6.4) GROUPDEL(6.5) PASSWD(6.6) ID(6.7) WHOAMI(6.8) SU(6.9) SUDO(6.10)

	7 ) PROCESS MANAGEMENT (7.1-7.8)
		PS(7.1) TOP(7.2) KILL(7.3) KILLALL(7.4) NICE(7.5) RENICE(7.7) UPTIME(7.7) FREE(7.8) WHICH(7.9) WHATIS(7.10)

	8 ) SYSTEMD & SERVICES (8.1-8.7)
		SYSTEMCTL START(8.1) SYSTEMCTL STOP(8.2) SYSTEMCTL RESTART(8.3) SYSTEMCTL ENABLE(8.4) SYSTEMCTL DISABLE(8.5) SYSTEMCTL STATUS(8.6) JOURNALCTL(8.7)

	9 ) NETWORKING (9.1-9.9)
		IP ADDR(9.1) IP ROUTE(9.2) IFCONFIG(9.3) PING(9.4) SS(9.5) CURL(9.6) WGET(9.7) HOSTNAME(9.8) HOSTNAMECTL(9.9)

	10 ) STORAGE & FILESYSTEMS (10.1-10.22)
		LSBLK(10.1) BLKID(10.2) DF(10.3) DU(10.4) MOUNT(10.5) UMOUNT(10.6) FDISK(10.7) CFDISK(10.8) MKFS(10.9) FSCK(10.10) MKSWAP(10.11) SWAPON(10.12) SWAPOFF(10.13)

	11 ) LOGICAL VOLUME MANAGER (11.1-11.7)
		PVCREATE(11.1) PVDISPLAY(11.2) PVEXTEND(11.3) VGDISPLAY(11.4) VGCREATE(11.5) VGEXTEND(11.6) PVDISPLAY(11.7) LVCREATE(11.8) LVEXTEND(11.9) RESIZE2FS(11.10)

	12 ) ARCHIVES & COMPRESSION (12.1-12.5)
		TAR(12.1) GZIP(12.2) GUNZIP(12.3) ZIP(12.4) UNZIP(12.5)

	13 ) SSH & SECURITY (13.1-13.3)
		SSH(13.1) SSH-KEYGEN(13.2) SSH-COPY-ID(13.3)

	14 ) PACKAGE MANAGEMENT (14.1-14.5)
		APT INSTALL(14.1) APT REMOVE(14.2) APT UPDATE(14.3) DNF INSTALL(14.4) DNF REMOVE(14.5)


	TOTAL COMMANDS: 85 commands organized into 12 categories

---
